# YouGouShop

./: .gitignore  README.md  docker-compose.yml
aigou-api/: .gitignore  pom.xml
aigou-api/src/main/java/com/training/aigouapi/: Application.java
aigou-api/src/main/java/com/training/aigouapi/advice/: ProjectExceptionAdvice.java
aigou-api/src/main/java/com/training/aigouapi/aspect/: SystemLogAspect.java
aigou-api/src/main/java/com/training/aigouapi/common/: PageBean.java  PageEntity.java  Result.java
aigou-api/src/main/java/com/training/aigouapi/controller/: BrandController.java  CarouselFigureController.java  OrderController.java  OrderProductController.java  ProductController.java  ProductTypeController.java  ReceivingAddressController.java  SalesController.java  SearchHistoryController.java  ShopCartController.java  ShopCartProductController.java  UploadController.java  UserController.java
aigou-api/src/main/java/com/training/aigouapi/dao/: BrandDAO.java  CarouselFigureDAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  ProductTypeDAO.java  ReceivingAddressDAO.java  SalesDAO.java  SearchHistoryDAO.java  ShopCartDAO.java  ShopCartProductDAO.java  UserDAO.java
aigou-api/src/main/java/com/training/aigouapi/entity/: ApiResponse.java  Brand.java  CarouselFigure.java  Order.java  OrderProduct.java  PageEntity.java  Product.java  ProductType.java  ReceivingAddress.java  Sales.java  SearchHistory.java  ShopCart.java  ShopCartProduct.java  User.java
aigou-api/src/main/java/com/training/aigouapi/mapper/: BrandMapper.java  CarouselFigureMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  ProductTypeMapper.java  ReceivingAddressMapper.java  SalesMapper.java  SearchHistoryMapper.java  ShopCartMapper.java  ShopCartProductMapper.java  UserMapper.java
aigou-api/src/main/java/com/training/aigouapi/service/: BrandService.java  CarouselFigureService.java  OrderProductService.java  OrderService.java  ProductService.java  ProductTypeService.java  ReceivingAddressService.java  SalesService.java  SearchHistoryService.java  ShopCartProductService.java  ShopCartService.java  UserService.java
aigou-api/src/main/java/com/training/aigouapi/util/: IDUtils.java  JDBCUtils.java  MD5Utils.java  OSSUtils.java
aigou-api/src/main/resources/: application.properties  application.yml
aigou-api/src/main/resources/mapper/: BrandMapper.xml  CarouselFigureMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ReceivingAddressMapper.xml  SalesMapper.xml  SearchHistoryMapper.xml  ShopCartMapper.xml  ShopCartProductMapper.xml  UserMapper.xml
aigou-api/src/test/java/com/training/aigouapi/: ApplicationTests.java
aigou-shop/: .env.development  (+7 more)
aigou-shop-api/: Dockerfile  pom.xml
aigou-shop-api/src/main/java/com/training/aigoushopapi/: AigouShopApiApplication.java  CodeGenerator.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/advice/: ProjectExceptionAdvice.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/annotation/: ResponseResult.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/aspect/: LogAspect.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/common/: PageBean.java  PageEntity.java  Result.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/config/: AlipayConfig.java  MyWXPayConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SecurityProperties.java  WebConfig.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/controller/: BrandController.java  CarouselFigureController.java  DashboardController.java  OrderController.java  OrderProductController.java  ProductController.java  ProductTypeController.java  ReceivingAddressController.java  SalesController.java  SearchHistoryController.java  ShopCartController.java  ShopCartProductController.java  UploadController.java  UserController.java  WeXinPayController.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/dto/: DashboardStatsDTO.java  ProductDto.java  ShoppingCartDto.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/entity/: Brand.java  CarouselFigure.java  CustomUserDetails.java  Order.java  OrderProduct.java  Product.java  ProductType.java  ReceivingAddress.java  Sales.java  SearchHistory.java  ShopCart.java  ShopCartProduct.java  User.java  UserVO.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/exception/: ProjectExceptionAdvice.java  UserTokenException.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/filter/: TokenAuthenticationFilter.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/handler/: LoginSuccessHandler.java  MyMetaObjectHandler.java  ResponseResultHandler.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/interceptor/: UserTokenInterceptor.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/mapper/: BrandMapper.java  CarouselFigureMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  ProductTypeMapper.java  ReceivingAddressMapper.java  SalesMapper.java  SearchHistoryMapper.java  ShopCartMapper.java  ShopCartProductMapper.java  UserMapper.java
aigou-shop-api/src/main/java/com/training/aigoushopapi/service/: DashboardService.java  IBrandService.java  ICarouselFigureService.java  IOrderProductService.java  IOrderService.java  IProductService.java  IProductTypeService.java  IReceivingAddressService.java  ISalesService.java  ISearchHistoryService.java  IShopCartProductService.java  IShopCartService.java  IUserService.java  WxPayService.java
aigou-shop-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties  logback-spring.xml
aigou-shop-api/src/main/resources/mapper/: BrandMapper.xml  CarouselFigureMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ReceivingAddressMapper.xml  SalesMapper.xml  SearchHistoryMapper.xml  ShopCartMapper.xml  ShopCartProductMapper.xml  UserMapper.xml
aigou-shop-api/src/test/java/com/training/aigoushopapi/: AigouShopApiApplicationTests.java
(+102 files in other folders)
